# SIMS-Inventory-System

./: alerts.txt  errors.txt  pom.xml  products.txt  purchases.txt  sales.txt  suppliers.txt  users.txt
src/main/java/com/inventory/sims/: SimsApplication.java
src/main/java/com/inventory/sims/config/: AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/inventory/sims/controller/: AlertController.java  HomeController.java  LoginController.java  ProductController.java  StockInController.java  StockOutController.java  SupplierController.java  UserController.java
src/main/java/com/inventory/sims/model/: Alert.java  Person.java  Product.java  StockIn.java  StockOut.java  Supplier.java  Transaction.java  User.java
src/main/java/com/inventory/sims/repository/: AlertRepository.java  FileRepository.java  ProductRepository.java  StockInRepository.java  StockOutRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/inventory/sims/service/: AlertService.java  ProductService.java  StockInService.java  StockOutService.java  SupplierService.java  UserService.java
src/main/java/com/inventory/sims/util/: DataMigrationRunner.java  IdGenerator.java
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  addSupplier.jsp  addUser.jsp  editProduct.jsp  editStockIn.jsp  editStockOut.jsp  editUser.jsp  index.jsp  login.jsp  navbar.jsp  sidebar.jsp  topbar.jsp  viewAlerts.jsp  viewProducts.jsp  viewStockIn.jsp  viewStockOut.jsp  viewSuppliers.jsp  viewUsers.jsp
